# statemachine-demo

./: .gitignore  pom.xml
src/main/java/top/alexmmd/statemachinedemo/: StatemachineDemoApplication.java
src/main/java/top/alexmmd/statemachinedemo/config/: StateMachineConfig.java  StatemachineConfigurer.java
src/main/java/top/alexmmd/statemachinedemo/enums/: Events.java  States.java  TurnstileEvents.java  TurnstileStates.java
src/test/java/top/alexmmd/statemachinedemo/: StatemachineDemoApplicationTests.java
